{
  "name": "api-tests2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "node-fetch2": "^1.6.3"
  }
}
